{%- if server is defined %}server {{ server }}{%- endif %}
update delete {{ name }}. IN A
update delete {{ name }}. IN AAAA
send

{%- if reverse %}
{%- for ip in ipv4 %}
{%- if ip != '127.0.0.1' and ip != '127.0.1.1' %}
update delete {{ ip.split('.')|reverse|join('.') }}.in-addr.arpa PTR
{%- endif %}
{%- endfor %}
send
{%- endif %}

{%- for ip in ipv4 %}
{%- if ip != '127.0.0.1' and ip != '127.0.1.1' %}
update add {{ name }}. {{ ttl }} IN A {{ ip }}
{%- endif %}
{%- endfor %}

{%- for ip in ipv6 %}
{%- if ip != '::1' %}
update add {{ name }}. {{ ttl }} IN AAAA {{ ip }}
{%- endif %}
{%- endfor %}
send

{%- if reverse %}
{%- for ip in ipv4 %}
{%- if ip != '127.0.0.1' and ip != '127.0.1.1' %}
update add {{ ip.split('.')|reverse|join('.') }}.in-addr.arpa {{ ttl }} PTR {{ name }}
{%- endif %}
{%- endfor %}
send
{%- endif %}

{#-
vim: syntax=jinja
#}
